# QuickShop

./: QuickShop.sln
QuickShop.Client/: App.razor  Program.cs  QuickShop.Client.csproj  _Imports.razor  package-lock.json  package.json
QuickShop.Client/Authentication/: AuthenticationModel.cs  CustomAuthenticationStateProvider.cs  UserDetails.cs
QuickShop.Client/Imagehelper/: ImageHelper.cs
QuickShop.Client/Layout/: MainLayout.razor  NavMenu.razor  TopNavBar.razor  TopNavBar.razor.css
QuickShop.Client/Pages/: AdminUser.Razor.css  AdminUser.razor  Cart.Razor.css  Cart.razor  Index.razor  Store.razor  Store.razor.css
QuickShop.Client/Pages/Account/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
QuickShop.Client/Pages/Categories/: CategoriesPage.razor  CategoriesPage.razor.cs
QuickShop.Client/Pages/Products/: Create.razor  Create.razor.cs  Delete.razor  Details.razor  Edit.razor  Index.razor  ProductPage.razor
QuickShop.Client/Properties/: launchSettings.json
QuickShop.Client/Services/: RoleCheckService.cs
QuickShop.Client/Services/CartService/: CartItemService.cs  ICartItemService.cs
QuickShop.Client/Services/ProductService/: IProductService.cs  ProductService.cs
QuickShop.Client/wwwroot/: index.html  manifest.webmanifest  reloadpage.js
QuickShop.Server/: Program.cs  QuickShop.Server.csproj  QuickShop.Server.http  QuickShopServerContext-48d9be4a-472e-49e9-9852-888ffe608659.db  QuickShopServerContext-48d9be4a-472e-49e9-9852-888ffe608659.db-shm  QuickShopServerContext-48d9be4a-472e-49e9-9852-888ffe608659.db-wal  appsettings.json
QuickShop.Server/Controllers/: CartItemsController.cs  CategoriesController.cs  ProductsController.cs  RoleController.cs
QuickShop.Server/Data/: QuickShopServerContext.cs
QuickShop.Server/Migrations/: 20240726173251_ca.Designer.cs  20240726173251_ca.cs  20240805165303_test.Designer.cs  20240805165303_test.cs  20240806184806_cartitem.Designer.cs  20240806184806_cartitem.cs  20240806235222_cartitems.Designer.cs  20240806235222_cartitems.cs  20240815192632_rolesadded.Designer.cs  20240815192632_rolesadded.cs  QuickShopServerContextModelSnapshot.cs
QuickShop.Server/Properties/: launchSettings.json
QuickShop.Server/Services/: CartService.cs  ProductsService.cs  RoleServices.cs
QuickShop.Shared/Models/: CartItem.cs  Category.cs  LoginResponse.cs  LoginUser.cs  Product.cs  RegisterUser.cs  RoleModel.cs
